<!DOCTYPE html>
<html lang="pt">
	<head>
		<style>
			
			.topnavmenu{
			background-color: #0033cc;
			overflow: hidden;
			padding:0px;
			}
			.topnavmenu li{
			float: left;
			display: block;
			color: white;  /* define a cor do texto, n do background */
			text-align: left;
			padding: 15px;
			font-size: 20px;
			}
			.topnavmenu ul{
			margin:0px;
			}
			.topnavmenu li:hover {
			background-color:#809fff;
			height:36px;
			text-color: black;
			}
			.topnavmenu img{
			border-radius: 10%;
			float: right;
			margin-left:10px;
			margin-right:10px;
			margin-top:5px;
			}
			.topnavmenu p{
			float:right;
			color:#f2f2f2;
			}
			
			a{
			text-decoration:none;
			color: white;
			}
			
			.apresentação{
			font-family: Lato;
			}
			
			header h1{
			font-family:Calibri Light;
			text-align:center;
			}
			
			header p{
			text-align:center;
			}
			
			footer h6{
			font-size:70%;
			}
			
			form {
			text-align:center;
			margin-left:25%;
			margin-right:25%;
			margin-top:5%;
			}
			
			footer	{
			position:fixed;
			bottom:0;
			}
			
			body {
			margin-right: 0px;
			margin-left: 0px;
			margin-top:0px;
			}
			
		</style>
		<title>Regularis Informática</title>
	</head>
	
	<body>
		<nav>
			<div class="topnavmenu">
			<ul>
				<li><a href=#home><img src="https://cdn.discordapp.com/attachments/374275988995178497/826068284562341918/logo2.png" title="logo"></img><a href=#home></a>
				<li><a href=#home>A Empresa</a></li>
				<li><a href=#tabela>Faça Parte</a></li>
			</ul>
			
			<img src="https://cdn.discordapp.com/attachments/374275988995178497/826090005331050506/aa3.png" title="foto perfil"></img>
			<p>Logado como: Matheus Lopes Teixeira</p>
			
			</div>
		</nav>
		
		<header>
			<h1>REGULARIS INFORMÁTICA</h1>
			<p> A Regularis Informática tem orgulho de dizer que tem o melhor curso on-line especializado em segurança digital. Venha fazer parte dessa história!</p>
			<p> Inscreva-se abaixo</p>
		</header>
		
		<form>
		<label for="fnome">Nome completo:</label><br>
		<input type="text" id="fnome" name="fnome"><br><br>
		
		<label for="fidade">Idade:</label><br>
		<input type="text" id="fidade" name="fidade"><br><br>
		
		<label for="ftel">Telefone:</label><br>
		<input type="text" id="ftel" name="ftel"><br><br>
		
		<label for="">CPF:</label><br>
		<input type="text" id="fcpf" name="fcpf"><br><br>
		
		<br>
		<input type="submit" value="Cadastrar">
		</form>
		
		
		<footer>
		<h6>Página feita por Gabriel Rupp Kosilek Lopes, Matheus Petters Bevilaqua</h6>
		</footer>
	</body>